{
  "project": "your-project",
  "agent": "Agent Ember",
  "repoPath": "/absolute/path/to/your-project",
  "repoRemote": "git@github.com:you/your-project.git",
  "vaultPath": null,
  "obsidianFolder": "00-Agent-Ember",
  "sync": {
    "identity": true,
    "knowledge": true,
    "notes": "summarized",
    "decisions": true,
    "patterns": false
  },
  "writePolicy": {
    "mode": "generated-blocks-only",
    "preserveHumanSections": true,
    "requireDryRunBeforeWrite": true
  }
}
